C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe.config
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.pdb
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.AssemblyReference.cache
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\MainWindow.g.cs
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\App.g.cs
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0_MarkupCompile.cache
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0_MarkupCompile.lref
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\MainWindow.baml
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.g.resources
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2._0.Properties.Resources.resources
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.GenerateResource.cache
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.CoreCompileInputs.cache
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.exe
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.pdb
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\WriteableBitmapEx.Wpf.dll
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\WriteableBitmapEx.Wpf.pdb
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\bin\Debug\WriteableBitmapEx.Wpf.xml
C:\Users\krosh\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.Up2Date
